body {
    padding: 0;
    margin: 0;
    font-family: "Forum", serif;
}

.hero {
    min-height: 90vh;
    background-color: #f08e80;
    color: white;
    display: inline-block;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 24px 32px;
    box-sizing: border-box;
}

.navbar .links a {
    color: white;
    text-decoration: none;
    margin-right: 16px;
    font-size: 1.2rem;
}

.navbar p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.navbar .contact {
    background-color: white;
    color: #f08e80;
    padding: 16px 24px;
    text-decoration: none;
}

.navbar .contact:hover {
    opacity: 0.8;
}

.hero-content {
    padding: 0 15%;
}

.tagline {
    font-size: 4.5rem;
    color: white;
    letter-spacing: 2px;
    padding: 32px 0;
}

.two-column {
    font-size: 2rem;
}

.two-column > p {
    width: 50%;
    box-sizing: border-box;
    float: left;
}

.two-column .skills {
    width: 50%;
    box-sizing: border-box;
    float: left; 
    padding: 0;
    list-style: none;
}

.two-column .skills li {
    width: 50%;
    float: left;
    font-size: 1.25rem;
    margin: 8px 0;
}

.blog-section {
    background-color: white;
    padding: 64px 0;
}

.blog-content {
    padding: 0 15%;
}

.two-column .blog-posts {
    width: 50%;
    float: left;
}

.blog-heading {
    font-size: 1.5rem;
}

.blog-text {
    font-size: 1rem; 
}

.blog-posts {
    margin-top: 24px;
}

.blog-posts .blog-date {
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 32px;
}

.blog-posts p {
    margin: 8px 0;
}

.events-section {
    background-color: #fdf0e6;
    padding: 64px 0;
    display: inline-block;
    width: 100%;
}

.events-contents {
    padding: 0 15%;
}

.events-card {
    width: 50%;
    float: left;
    margin-top: 24px;
}

.events-card p{
    margin: 8px 0;
}

.cards-title {
    font-size: 1.5rem;
}

.cards-location {
    font-size: 1rem;
}

.events-card .cards-date {
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 32px;
}

footer {
    background-color: black;
    color: white;
    padding: 64px;
}

.footer-content {
    text-align: center;
}

img {
    width: 2rem;
    height: 2rem;
    margin: 0 8px;
}

@media only screen and (max-width: 1000px) {
    .hero-content, 
    .blog-content, 
    .events-section {
        padding: 0 5%;
    }
}

@media only screen and (max-width: 750px) {
    .tagline {
        font-size: 3.5rem;
    }

    .two-column > p {
        width: 100%;
    }

    .two-column .skills {
        width: 100%;
    }
    .two-column .blog-posts {
        width: 100%;
    }

    .section-heading {
        font-weight: bold;
        font-size: 2.5rem;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 600px) {
    .tagline {
        font-size: 3rem;
        margin: 0;
    }
    .links {
        display: none;
    }
}